{
  "scripts": {
    "dev": "wsrun dev --exclude-missing",
    "lint": "wsrun lint --exclude-missing",
    "build": "wsrun build --exclude-missing",
    "format": "wsrun format --exclude-missing",
    "precommit": "wsrun precommit --exclude-missing",
    "test": "wsrun test --exclude-missing",
    "build-emails": "cd packages/campus-online-emails && npm run build",
    "run:netlify": "wsrun build campus-online-frontend campus-online-functions && npm run build-emails && ./scripts/copy-emails",
    "run:travis": "wsrun build campus-enrollment-frontend",
    "purge": "npx https://gist.github.com/leonardodino/3da17301bb4f3866f2cd23ebb4d49b5e campus-unb",
    "deploy": "wsrun build 'campus-enrollment-frontend' && firebase deploy"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "^8.10",
    "yarn": "^1"
  },
  "devDependencies": {
    "firebase-tools": "^6.1.0",
    "husky": "^0.14.3",
    "wsrun": "^2.2.1"
  }
}
